{
    "lens_id": "",
    "document_id": "wE5SNfVdv-78sjhD8R66",
    "original_document_id": "wE5SNfVdv-78sjhD8R66",
    "version": "23",
    "lastChanged": "1590294642818",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "5ec9dec59f570"
                    ],
                    [
                        "5ec9ded120ae1"
                    ],
                    [
                        "Behavior"
                    ],
                    [
                        "animated-heart-image-0346"
                    ],
                    [
                        "animated-heart-image-0455"
                    ],
                    [
                        "animated-heart-image-0476"
                    ],
                    [
                        "animated-heart-image-0503"
                    ],
                    [
                        "animated-heart-image-0539"
                    ],
                    [
                        "animated-heart-image-0595"
                    ],
                    [
                        "animated-heart-image-0637"
                    ],
                    [
                        "animated-heart-image-0718"
                    ],
                    [
                        "animated-heart-image-0863"
                    ],
                    [
                        "animated-love-image-0016"
                    ],
                    [
                        "animated-love-image-0021"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0239"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0269"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0309"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0382"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0382 2"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0388"
                    ],
                    [
                        "animated-mickey-mouse-and-minnie-mouse-image-0388 2"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "giphy"
                    ],
                    [
                        "giphy (1)"
                    ],
                    [
                        "—Pngtree—pink heart border without buckle_4717733"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "9905c04c6bb21963f0ddb04c5ab22331",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Minnie Mouse",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1590289887312093:9936",
                    "1590290249082019:14175",
                    "1590291540717301:20373",
                    "1590293917068849:71843"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1590289547267212:3689",
                    "name": "Files\/File3.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1590289904734772:10649",
                    "name": "Files\/File5.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1590290264193139:14808",
                    "name": "Files\/File7",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1590290346765938:15485",
                    "name": "Files\/File9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1590290681996112:16211",
                    "name": "Files\/File11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1590290712107056:16548",
                    "name": "Files\/File13",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1590290912554366:16806",
                    "name": "Files\/File15",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1590290913880914:16821",
                    "name": "Files\/File17",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1590290914475992:17044",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1590290915134332:17274",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1590290915705201:17511",
                    "name": "Files\/File23",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1590291311090408:18514",
                    "name": "Files\/File25",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1590291311261880:18531",
                    "name": "Files\/File27",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1590291311770659:18789",
                    "name": "Files\/File29",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1590291312357189:19054",
                    "name": "Files\/File31",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1590291670771852:25306",
                    "name": "Files\/File33",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1590291696047161:26193",
                    "name": "Files\/File35",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1590291990386052:30042",
                    "name": "Files\/File37",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1590291990639588:30315",
                    "name": "Files\/File39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1590291991078666:30919",
                    "name": "Files\/File41",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1590292481295472:42082",
                    "name": "Files\/File43.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1590293222686667:63724",
                    "name": "Files\/File44",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1590293342865312:64650",
                    "name": "Files\/File46",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1590293386046400:65583",
                    "name": "Files\/File48",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1590290249082462:14176",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "1590291311261880:18531",
                                    "mode": "1",
                                    "color": {
                                        "x": "1",
                                        "y": "0",
                                        "z": "0.498039216",
                                        "w": "1"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1590289477308748:1937",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1590289477404678:2071",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1590291624607986:21376",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1590293196427545:61639",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1590289477282715:1870",
                "4": "1590289477307605:1935",
                "5": "1590289477404288:2070",
                "6": "1590289887311374:9934",
                "7": "1590289887311804:9935",
                "8": "1590289887312093:9936",
                "9": "1590290249082019:14175",
                "10": "1590291624545582:21240",
                "11": "1590291624607498:21375",
                "12": "1590293196373387:61503",
                "13": "1590293196427209:61638",
                "14": "1590293917068849:71843"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.gif"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.gif"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.gif"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.gif"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.gif"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.gif"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.gif"
                },
                {
                    "k": "23",
                    "v": "Files\/File23"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.gif"
                },
                {
                    "k": "25",
                    "v": "Files\/File25"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.gif"
                },
                {
                    "k": "27",
                    "v": "Files\/File27"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.gif"
                },
                {
                    "k": "29",
                    "v": "Files\/File29"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.gif"
                },
                {
                    "k": "31",
                    "v": "Files\/File31"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.gif"
                },
                {
                    "k": "33",
                    "v": "Files\/File33"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.gif"
                },
                {
                    "k": "35",
                    "v": "Files\/File35"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.gif"
                },
                {
                    "k": "37",
                    "v": "Files\/File37"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.gif"
                },
                {
                    "k": "39",
                    "v": "Files\/File39"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.gif"
                },
                {
                    "k": "41",
                    "v": "Files\/File41"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.gif"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.js"
                },
                {
                    "k": "44",
                    "v": "Files\/File44"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.gif"
                },
                {
                    "k": "46",
                    "v": "Files\/File46"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.gif"
                },
                {
                    "k": "48",
                    "v": "Files\/File48"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.gif"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "—Pngtree—pink heart border without buckle_4717733.png"
                    },
                    {
                        "k": "4",
                        "v": "5ec9dec59f570.png"
                    },
                    {
                        "k": "5",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0382.gif"
                    },
                    {
                        "k": "6",
                        "v": "5ec9ded120ae1.png"
                    },
                    {
                        "k": "7",
                        "v": "giphy.gif"
                    },
                    {
                        "k": "8",
                        "v": "giphy (1).gif"
                    },
                    {
                        "k": "9",
                        "v": "animated-heart-image-0455.gif"
                    },
                    {
                        "k": "10",
                        "v": "animated-heart-image-0503.gif"
                    },
                    {
                        "k": "11",
                        "v": "animated-heart-image-0637.gif"
                    },
                    {
                        "k": "12",
                        "v": "animated-heart-image-0718.gif"
                    },
                    {
                        "k": "13",
                        "v": "animated-heart-image-0863.gif"
                    },
                    {
                        "k": "14",
                        "v": "animated-heart-image-0346.gif"
                    },
                    {
                        "k": "15",
                        "v": "animated-heart-image-0476.gif"
                    },
                    {
                        "k": "16",
                        "v": "animated-heart-image-0539.gif"
                    },
                    {
                        "k": "17",
                        "v": "animated-heart-image-0595.gif"
                    },
                    {
                        "k": "18",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0309.gif"
                    },
                    {
                        "k": "19",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0382 2.gif"
                    },
                    {
                        "k": "20",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0239.gif"
                    },
                    {
                        "k": "21",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0269.gif"
                    },
                    {
                        "k": "22",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0388.gif"
                    },
                    {
                        "k": "23",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "24",
                        "v": "animated-love-image-0016.gif"
                    },
                    {
                        "k": "25",
                        "v": "animated-love-image-0021.gif"
                    },
                    {
                        "k": "26",
                        "v": "animated-mickey-mouse-and-minnie-mouse-image-0388 2.gif"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "04ced5cf73c3191c2a3ff32b8ea22fc9"
                    },
                    {
                        "k": "4",
                        "v": "79783f8111180024412f075825b9d9f7"
                    },
                    {
                        "k": "5",
                        "v": "4793d94e64baad8ff0a6d0e217d29954"
                    },
                    {
                        "k": "6",
                        "v": "2215775606b5a6fd84ff98cffb47c824"
                    },
                    {
                        "k": "7",
                        "v": "9b687dd423220c497ac60921dfb62008"
                    },
                    {
                        "k": "8",
                        "v": "8eb26bc5381ba78a99aeac3cebc7bd23"
                    },
                    {
                        "k": "9",
                        "v": "f6ecfe706d47bf7081fbfdbc46036dad"
                    },
                    {
                        "k": "10",
                        "v": "fff29908567fea7bf14b16ca503d34e4"
                    },
                    {
                        "k": "11",
                        "v": "9ce1f6677ad92ba0ef8763d0200cfe48"
                    },
                    {
                        "k": "12",
                        "v": "b63abb31e07168f362d2290eeb73e1d6"
                    },
                    {
                        "k": "13",
                        "v": "8ea400a01b78595b05798a5f0352a022"
                    },
                    {
                        "k": "14",
                        "v": "0ae730489ea7c36bafbb568f4adbc586"
                    },
                    {
                        "k": "15",
                        "v": "69dc21fc00efe9b844fa1877fd4eeec7"
                    },
                    {
                        "k": "16",
                        "v": "885e0c9c21a4e359ab174e57df53b109"
                    },
                    {
                        "k": "17",
                        "v": "fd1942402e1e243d3e1500af451c648f"
                    },
                    {
                        "k": "18",
                        "v": "c7d729d92e3500db349040e51c573db3"
                    },
                    {
                        "k": "19",
                        "v": "4793d94e64baad8ff0a6d0e217d29954"
                    },
                    {
                        "k": "20",
                        "v": "616b951e4debd89019231d8ecb61880e"
                    },
                    {
                        "k": "21",
                        "v": "c94b28223de99bac78d856a6dc9cf131"
                    },
                    {
                        "k": "22",
                        "v": "84ca61f7a0a52c3849572b7cf0b38f40"
                    },
                    {
                        "k": "23",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    },
                    {
                        "k": "24",
                        "v": "85ad040e45e29def3301d467c51872f7"
                    },
                    {
                        "k": "25",
                        "v": "a6b7fad616cb2c8fed03e07040299d9f"
                    },
                    {
                        "k": "26",
                        "v": "84ca61f7a0a52c3849572b7cf0b38f40"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-05-24T09:39:46",
                        "name": "Public",
                        "hash": "2b75fbcc03eed9df085b4fb8c22c86ba",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:11:10",
                                "name": "5ec9dec59f570.png",
                                "hash": "79783f8111180024412f075825b9d9f7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:11:22",
                                "name": "5ec9ded120ae1.png",
                                "hash": "2215775606b5a6fd84ff98cffb47c824",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:01:22",
                                "name": "animated-heart-image-0346.gif",
                                "hash": "0ae730489ea7c36bafbb568f4adbc586",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:56:52",
                                "name": "animated-heart-image-0455.gif",
                                "hash": "f6ecfe706d47bf7081fbfdbc46036dad",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:01:25",
                                "name": "animated-heart-image-0476.gif",
                                "hash": "69dc21fc00efe9b844fa1877fd4eeec7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:57:01",
                                "name": "animated-heart-image-0503.gif",
                                "hash": "fff29908567fea7bf14b16ca503d34e4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:01:39",
                                "name": "animated-heart-image-0539.gif",
                                "hash": "885e0c9c21a4e359ab174e57df53b109",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:01:35",
                                "name": "animated-heart-image-0595.gif",
                                "hash": "fd1942402e1e243d3e1500af451c648f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:57:07",
                                "name": "animated-heart-image-0637.gif",
                                "hash": "9ce1f6677ad92ba0ef8763d0200cfe48",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:57:04",
                                "name": "animated-heart-image-0718.gif",
                                "hash": "b63abb31e07168f362d2290eeb73e1d6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:56:47",
                                "name": "animated-heart-image-0863.gif",
                                "hash": "8ea400a01b78595b05798a5f0352a022",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:36:20",
                                "name": "animated-love-image-0016.gif",
                                "hash": "85ad040e45e29def3301d467c51872f7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:37:54",
                                "name": "animated-love-image-0021.gif",
                                "hash": "a6b7fad616cb2c8fed03e07040299d9f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:16:11",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0239.gif",
                                "hash": "616b951e4debd89019231d8ecb61880e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:14:23",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0269.gif",
                                "hash": "c94b28223de99bac78d856a6dc9cf131",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:16:17",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0309.gif",
                                "hash": "c7d729d92e3500db349040e51c573db3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:16:03",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0382 2.gif",
                                "hash": "4793d94e64baad8ff0a6d0e217d29954",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:16:03",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0382.gif",
                                "hash": "4793d94e64baad8ff0a6d0e217d29954",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:14:28",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0388 2.gif",
                                "hash": "84ca61f7a0a52c3849572b7cf0b38f40",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T09:14:28",
                                "name": "animated-mickey-mouse-and-minnie-mouse-image-0388.gif",
                                "hash": "84ca61f7a0a52c3849572b7cf0b38f40",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:20:22",
                                "name": "Behavior.js",
                                "hash": "b135f6a9cefe77e6bd518dc014fd6257",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:52:51",
                                "name": "giphy (1).gif",
                                "hash": "8eb26bc5381ba78a99aeac3cebc7bd23",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:52:32",
                                "name": "giphy.gif",
                                "hash": "9b687dd423220c497ac60921dfb62008",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-24T08:27:46",
                                "name": "—Pngtree—pink heart border without buckle_4717733.png",
                                "hash": "04ced5cf73c3191c2a3ff32b8ea22fc9",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "—Pngtree—pink heart border without buckle_4717733",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1590289547267212:3689",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "C:\/Users\/Devendra\/Desktop\/Devendra Johari (@devendrajohari) • Instagram photos and videos_files\/—Pngtree—pink heart border without buckle_4717733.png",
                        "additional": ""
                    },
                    {
                        "name": "5ec9dec59f570",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1590289904734772:10649",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "4",
                        "source": "C:\/Users\/Devendra\/Desktop\/Devendra Johari (@devendrajohari) • Instagram photos and videos_files\/5ec9dec59f570.png",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0382",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1590290264193139:14808",
                        "fileId": "7",
                        "originalId": "8",
                        "publicId": "5",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "5ec9ded120ae1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1590290346765938:15485",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "6",
                        "source": "C:\/Users\/Devendra\/Desktop\/Devendra Johari (@devendrajohari) • Instagram photos and videos_files\/5ec9ded120ae1.png",
                        "additional": ""
                    },
                    {
                        "name": "giphy",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1590290681996112:16211",
                        "fileId": "11",
                        "originalId": "12",
                        "publicId": "7",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "giphy (1)",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1590290712107056:16548",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "8",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0455",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1590290912554366:16806",
                        "fileId": "15",
                        "originalId": "16",
                        "publicId": "9",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0503",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1590290913880914:16821",
                        "fileId": "17",
                        "originalId": "18",
                        "publicId": "10",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0637",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1590290914475992:17044",
                        "fileId": "19",
                        "originalId": "20",
                        "publicId": "11",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0718",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1590290915134332:17274",
                        "fileId": "21",
                        "originalId": "22",
                        "publicId": "12",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0863",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1590290915705201:17511",
                        "fileId": "23",
                        "originalId": "24",
                        "publicId": "13",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0346",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "21",
                        "dependency": "0",
                        "uid": "1590291311090408:18514",
                        "fileId": "25",
                        "originalId": "26",
                        "publicId": "14",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0476",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1590291311261880:18531",
                        "fileId": "27",
                        "originalId": "28",
                        "publicId": "15",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0539",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1590291311770659:18789",
                        "fileId": "29",
                        "originalId": "30",
                        "publicId": "16",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-heart-image-0595",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1590291312357189:19054",
                        "fileId": "31",
                        "originalId": "32",
                        "publicId": "17",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0309",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "25",
                        "dependency": "0",
                        "uid": "1590291670771852:25306",
                        "fileId": "33",
                        "originalId": "34",
                        "publicId": "18",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0382 2",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1590291696047161:26193",
                        "fileId": "35",
                        "originalId": "36",
                        "publicId": "19",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0239",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "27",
                        "dependency": "0",
                        "uid": "1590291990386052:30042",
                        "fileId": "37",
                        "originalId": "38",
                        "publicId": "20",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0269",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "28",
                        "dependency": "0",
                        "uid": "1590291990639588:30315",
                        "fileId": "39",
                        "originalId": "40",
                        "publicId": "21",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0388",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "29",
                        "dependency": "0",
                        "uid": "1590291991078666:30919",
                        "fileId": "41",
                        "originalId": "42",
                        "publicId": "22",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1590292481295472:42082",
                        "fileId": "43",
                        "originalId": "18446744073709551615",
                        "publicId": "23",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/Scripting\/BehaviorScript.js",
                        "additional": ""
                    },
                    {
                        "name": "animated-love-image-0016",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "31",
                        "dependency": "0",
                        "uid": "1590293222686667:63724",
                        "fileId": "44",
                        "originalId": "45",
                        "publicId": "24",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-love-image-0021",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "32",
                        "dependency": "0",
                        "uid": "1590293342865312:64650",
                        "fileId": "46",
                        "originalId": "47",
                        "publicId": "25",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animated-mickey-mouse-and-minnie-mouse-image-0388 2",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "33",
                        "dependency": "0",
                        "uid": "1590293386046400:65583",
                        "fileId": "48",
                        "originalId": "49",
                        "publicId": "26",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1590293917068849:71843"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
